<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
            width: 345px;
            background-repeat: no-repeat;
            color: white; 
        }
        h1{
            color: white;
           text-align: center;
           background-color: #323f4b;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .vj1{
            border: 1px solid black;
            background-color: #47a3f3;
            margin-top: 15px;
            text-align: end;
            height: 30px;
            border-radius: 15px 15px 0px 15px; 
            padding-top: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }
        .vj{
            border: 1px solid black;
            background-color: #52606d;
            margin-top: 15px;
            height: 30px;
            border-radius: 15px 15px 15px 0px;
            padding-top: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        
        
    </style>
</head>
<body>
    <div class="container">
    <h1>Vijay</h1>
    <div class="vj1">Hello Vijay,how are you? &nbsp;</div>
    <div class="vj"> &nbsp; Hi Dina,I am good.How about you?</div>
    <div class="vj1">I'm Fine. I published my website recently &nbsp;</div>
    <div class="vj"> &nbsp;Oh great Dina! Can you send me the URL</div>
    <div class="vj1">https://Dina.ccbp.tech &nbsp;</div>
    <div class="vj">&nbsp;Awesome Dina, where did you learn?</div>
    <div class="vj1">NxtWave CCBP 4.0 Program &nbsp;</div>
</div>

</body>
</html>