<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
       
        .card-body{
            background-color: white;
            border-radius: 20px 20px 0px 0px;
           
            


        }
        .card-title{
            color: blueviolet;
            font-family: bree sans-serif;
        }
        .btn{
            margin-left: 20px;
            background-color: blueviolet;
            color: white;

        }
        .vj{
            background-color: white;
            border: 1px solid ;
            color: black;
        }
    </style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Advanced Technologies</h5>
          <p class="card-text">Machinery and equipment developed from the application of scientific knowledge</p>
          <a href="#" class=" vj btn btn-light">Learn more</a>
          <a href="#" class="btn btn mr-20px">Save Draft</a>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
</body>
</html>