<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .frst {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            color: white;
        }
        button{
            background: none;
            border-radius: 10px;
            border: 2px solid white;
            color: white;
        }
        .sec{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            color: white;
        }
        .buto{
            background-color: #1754a1;
        }
        h1{
            color: #1f2933;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Products</h1>
        <div class="container">
        <div class="row">
            <div class="frst col-md-4 col-sm-12 d-flex align-items-end p-5  m-5">

                <div>
                    <h3 class="fs-1">VR Headset</h3>
                    <p class="fs-2">Rs 75,000</p>
                    <button type="button" class="p-2 pe-4 ps-4 fs-4">Buy now</button>
                </div>

            </div>
            <div class="sec col-md-4 col-sm-12 d-flex align-items-end p-5 me-5 m-5">

                <div>
                    <h3 class="fs-1">VR Headset and Two Touch Controllers</h3>
                    <p class="fs-2">Rs 90,000</p>
                    <button type="button" class="p-2 pe-4 ps-4 fs-4">Buy now</button>
                </div>

            </div>
        </div>
        <div class="d-flex justify-content-end m-5">
            <button type="button" class="buto text-white p-2 pe-5 ps-5 fs-4">View All</button>
        </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>